{
  "name": "Кабинет эстетики LPG MAX",
  "short_name": "LPG MAX",
  "lang": "ru",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#111111",
  "background_color": "#fbfbf9",
  "icons": [
    {
      "src": "/images/lpg-max-logo.webp",
      "sizes": "1024x1024",
      "type": "image/webp"
    }
  ]
}
